#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@140.238.15.21:1521:OKEDB1
spring.datasource.username=MOVIE
spring.datasource.password=WelCome123##
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
